
{
    "name": "Anodyne Archipelago Tracker",
    "game_name": "Anodyne",
    "package_version": "0.0.4",
    "package_uid": "anodyne_ap",
    "author": "palex00",
    "variants": {
        "Map Tracker": {
            "display_name": "Map Tracker",
            "flags": ["ap"]
        },
        "Items Only": {
            "display_name": "Items Only",
            "flags": ["ap"]
        }
    },
    "versions_url": "https://raw.githubusercontent.com/palex00/anodyne-ap-tracker/versions/versions.json"
}
