
{
    "name": "Anodyne Archipelago Tracker",
    "game_name": "Anodyne",
    "package_version": "0.4.0 The Big Update Special Pack",
    "package_uid": "anodyne_ap",
    "author": "palex00",
    "min_poptracker_version": "0.27.1",
    "variants": {
        "Map Tracker": {
            "display_name": "Map Tracker",
            "flags": ["ap"]
        }
    }//,
    //"versions_url": "https://raw.githubusercontent.com/palex00/anodyne-ap-tracker/versions/versions.json"
}
